# Sample-development

./: Jenkins  Jenkinsfile  Jenkinsfile_test  Jenkinsfile_testing  README.md  pom.xml
Hadoop/: Safe mode for Name Node Flow chart.doc
Hadoop/Hive/Performance-tunning/: Hive-Vectorized-Query-Execution-Design.docx  ORC FILE.docx  Predicate Push Down.docx  Skewed table .docx  Vectorized Query Execute & Fetch optimaizer.docx
vars/: display.groovy
